# Million-Luxury

./: API_USAGE_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  MillionLuxury.sln  PROPERTY_API_DOCUMENTATION.md  README.md
src/MillionLuxury.Domain/: MillionLuxury.Domain.csproj
src/MillionLuxury.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/MillionLuxury.Domain/File/: File.cs
src/MillionLuxury.Domain/Owners/: IOwnerRepository.cs  Owner.cs  OwnerErrors.cs
src/MillionLuxury.Domain/Owners/Events/: OwnerCreatedDomainEvent.cs  OwnerPhotoUpdatedDomainEvent.cs  OwnerUpdatedDomainEvent.cs
src/MillionLuxury.Domain/Owners/Resources/: OwnerResources.Designer.cs  OwnerResources.cs  OwnerResources.es.resx  OwnerResources.resx
src/MillionLuxury.Domain/Properties/: IPropertyImagesRepository.cs  IPropertyRepository.cs  Property.cs  PropertyErrors.cs  PropertyImage.cs
src/MillionLuxury.Domain/Properties/Events/: PropertyCreatedDomainEvent.cs  PropertyImageAddedDomainEvent.cs  PropertyImageRemovedDomainEvent.cs  PropertyPriceChangedDomainEvent.cs  PropertyUpdatedDomainEvent.cs
src/MillionLuxury.Domain/Properties/Resources/: PropertyResources.Designer.cs  PropertyResources.cs  PropertyResources.en.resx  PropertyResources.es.resx
src/MillionLuxury.Domain/Properties/ValueObjects/: PropertyDetails.cs  PropertyStatus.cs  PropertyType.cs
src/MillionLuxury.Domain/PropertyTraces/: IPropertyTraceRepository.cs  PropertyTrace.cs  PropertyTraceErrors.cs
src/MillionLuxury.Domain/PropertyTraces/Events/: PropertyTraceCreatedDomainEvent.cs  PropertyTraceUpdatedDomainEvent.cs
src/MillionLuxury.Domain/PropertyTraces/Resources/: PropertyTraceResources.Designer.cs  PropertyTraceResources.es.resx  PropertyTraceResources.resx
src/MillionLuxury.Domain/SharedValueObjects/: Address.cs  Currency.cs  Money.cs  Taxes.cs
src/MillionLuxury.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
src/MillionLuxury.Domain/Users/Events/: UserRegisterDomainEvent.cs
src/MillionLuxury.Domain/Users/Resources/: UserResources.Designer.cs  UserResources.es.resx  UserResources.resx
src/MillionLuxury.Domain/Users/ValueObjects/: Roles.cs
src/MillionLuxury.Infrastructure/: DependencyInjection.cs  MillionLuxury.Infrastructure.csproj
src/MillionLuxury.Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  CustomClaimsTransformation.cs  HashingService.cs  JwtOptions.cs  JwtProvider.cs  UserContext.cs
src/MillionLuxury.Infrastructure/Clock/: DateTimeProvider.cs
src/MillionLuxury.Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs
src/MillionLuxury.Infrastructure/Database/Mappings/: UserConfigurations.cs
src/MillionLuxury.Infrastructure/Database/Migrations/: 20250831230902_InitialMigration.Designer.cs  20250831230902_InitialMigration.cs  20250901001730_CreatePropertiesSchema.Designer.cs  20250901001730_CreatePropertiesSchema.cs  20250902042608_AddOwnerAndPropertyTraceEntities.Designer.cs  20250902042608_AddOwnerAndPropertyTraceEntities.cs  20250902172959_DatabaseImprovement.Designer.cs  20250902172959_DatabaseImprovement.cs  20250902221820_ChangeNamePropertyImages.Designer.cs  (+4 more)
src/MillionLuxury.Infrastructure/Storage/: MinioStorageService.cs
(+117 files in other folders)
